# Конвертировать введённое число,
# представляющее собой количество рублей,
# в перечисленные валюты(USD, CYN) на выбор
# с помощью ввода пользователя.
# Повторять это действие,
# пока пользователь не выберет выйти.

# Заготовленные курсы валют
USD_TO_RUB = 90.34
CNY_TO_RUB = 0.087

# Повторять постоянно:
while True:
    # Получить ввод от пользователя
    # и конвертировать в int, полученное значение должно
    # представлять количество рублей.
    rubles = int(input())
    # Вывести варианты валют для перевода: USD, CYN,
    print(
        'Варианты конвертации:\n' +
        '1) USD - доллары\n' +
        '2) CNY - юань'
    )
    # получить ввод от пользователя в виде выбранного варианта.
    choice = input()
    # Используя заготовленные курсы USD и  CYN,
    # умножить количество рублей на выбранный вариант курса,
    converted_value = rubles
    if choice == '1':
        converted_value /= USD_TO_RUB
    elif choice == '2':
        converted_value /= CNY_TO_RUB
    # вывести его пользователю.
    print(f"{converted_value:.2f}")
    # Спросить, хочет ли пользователь продолжить,
    print("Хотите продолжить?")
    # получить ввод от пользователя, если он ввёл 'да'
    # вне зависимости от регистра и лишних пробелов,
    # иначе заканчиваем повторения.
    if input().strip().lower() != 'да':
        break
